.TH man 3 "30 July 2018" "0.32" "_printf man page"
.SH NAME
.B _printf
- print output according to specified format.
.SH SYNOPSIS
#include "holberton.h"

int _printf(const char *format, ...);
.SH DESCRIPTION
.B _printf
replicates the basic functionality of the default printf function. It is a variadic function that takes an indefinite number of arguments and prints according to a format specifier.
.B Format Specifiers
_printf takes a number of format specifiers for printing a variety of data types.
.B %
a % followed by a % will print a single %. Any more than 2 of these characters will print more of them depending on the number passed. For example, passing 5 will print 3 of them while passing 4 will print 2.
.B %c
will print a single character given as an argument.
.B %s
will print a string of any length given as an argument.
.B %d
and
.B %i
will both print out a number given as an argument. The number given can be positive or negative.
.B %b
will take an integer in as an argument, convert it to binary, and then print the number in binary form.
.SH OPTIONS
.B _printf
does not take any options.
.SH SEE ALSO
.I printf(3)
.SH BUGS
No known bugs.
.SH AUTHOR
Essence Boayue, Paul Lave